src/
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”њв”Ђв”Ђ TopBar.tsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.tsx
в”‚   в”‚   в””в”Ђв”Ђ Footer.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hero/
в”‚   в”‚   в”њв”Ђв”Ђ HeroSection.tsx
в”‚   в”‚   в”њв”Ђв”Ђ HeroGrid.tsx
в”‚   в”‚   в”њв”Ђв”Ђ FeaturedArticle.tsx
в”‚   в”‚   в””в”Ђв”Ђ HeroCard.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ sidebar/
в”‚   в”‚   в””в”Ђв”Ђ TrendingSidebar.tsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ homepage/
в”‚       в”њв”Ђв”Ђ LatestNewsSection.tsx
в”‚       в”њв”Ђв”Ђ CategorySection.tsx
в”‚       в”њв”Ђв”Ђ NewsletterSection.tsx
в”‚       в””в”Ђв”Ђ AdvertisementSection.tsx
