┌──────────────────────────────────────────────┐
│ TopBar                                       │
├──────────────────────────────────────────────┤
│ Navbar                                       │
├──────────────────────────────────────────────┤
│ Hero Section                                 │
├───────────────────────┬──────────────────────┤
│ Latest News           │ Trending Sidebar     │
├───────────────────────┴──────────────────────┤
│ India Section                                │
├──────────────────────────────────────────────┤
│ World Section                                │
├──────────────────────────────────────────────┤
│ Business Section                             │
├──────────────────────────────────────────────┤
│ Technology Section                           │
├──────────────────────────────────────────────┤
│ Newsletter                                   │
├──────────────────────────────────────────────┤
│ Advertisement                                │
├──────────────────────────────────────────────┤
│ Footer                                       │
└──────────────────────────────────────────────┘
